# stayfit

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zenith/stayfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenith/stayfit/: FitApplication.kt  MainActivity.kt
app/src/main/java/com/zenith/stayfit/Interceptors/: HttpRequestInterceptor.kt  NetworkInterceptor.kt  OfflineInterceptor.kt
app/src/main/java/com/zenith/stayfit/commons/: BaseRecyclerViewItemTouchListener.kt  Constants.kt  Converters.kt  ScrollChildSwipeRefreshLayout.kt  ServerConstants.kt  Utils.kt
app/src/main/java/com/zenith/stayfit/commons/persistence/: BaseDao.kt
app/src/main/java/com/zenith/stayfit/commons/persistence/local/: BaseDao.kt
app/src/main/java/com/zenith/stayfit/commons/recycler/: BaseRecyclerViewItemTouchListener.kt  NestedScrollableHost.kt
app/src/main/java/com/zenith/stayfit/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zenith/stayfit/intializer/: TimberInitializer.kt
app/src/main/java/com/zenith/stayfit/ui/appStarting/: PaperOnBoardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/zenith/stayfit/ui/diary/: DiaryFragment.kt
app/src/main/java/com/zenith/stayfit/ui/diary/data/local/: DiaryItems.kt
app/src/main/java/com/zenith/stayfit/ui/diary/model/: Diary.kt  Food.kt  Result.kt
app/src/main/java/com/zenith/stayfit/ui/diary/network/: FoodService.kt
app/src/main/java/com/zenith/stayfit/ui/diary/repository/: AllRepository.kt
app/src/main/java/com/zenith/stayfit/ui/diary/view/adapters/: AllFoodsRecyclerViewAdapter.kt  CustomRecyclerViewItemTouchListener.kt  DiaryAdapter.kt
app/src/main/java/com/zenith/stayfit/ui/diary/view/fragments/: AllFragment.kt  DiaryFragment.kt  ExerciseFragment.kt  FoodFragment.kt  RecipesFragment.kt  WaterFragment.kt
app/src/main/java/com/zenith/stayfit/ui/diary/view/viewmodel/: AllViewModel.kt  DiaryViewModel.kt
app/src/main/java/com/zenith/stayfit/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/zenith/stayfit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zenith/stayfit/ui/login/: ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/zenith/stayfit/ui/login/model/: AuthenticationResponse.kt  AuthenticationResponseDetails.kt  ResultState.kt
app/src/main/java/com/zenith/stayfit/ui/login/network/: AuthenticationService.kt  LoginService.kt
app/src/main/java/com/zenith/stayfit/ui/login/repository/: SignUpRepository.kt
app/src/main/java/com/zenith/stayfit/ui/login/view/: ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/zenith/stayfit/ui/login/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/zenith/stayfit/ui/meals/datasource/: Meals.kt
app/src/main/java/com/zenith/stayfit/ui/meals/model/: MealType.kt
app/src/main/java/com/zenith/stayfit/ui/meals/view/: MealsActivity.kt  MealsFragment.kt
app/src/main/java/com/zenith/stayfit/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/zenith/stayfit/ui/running/model/: Run.kt
app/src/main/java/com/zenith/stayfit/ui/running/persistence/: RunDao.kt  RunDatabase.kt
app/src/main/java/com/zenith/stayfit/ui/running/view/: RunFragment.kt
app/src/main/java/com/zenith/stayfit/ui/running/viewmodel/: RunViewModel.kt
app/src/main/java/com/zenith/stayfit/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/zenith/stayfit/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/zenith/stayfit/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/zenith/stayfit/ui/supplements/: SupplementDetail.kt  SupplementsFragment.kt
app/src/main/java/com/zenith/stayfit/ui/supplements/Adapter/: SupplementAdapter.kt  creatineSuppliment.kt
app/src/main/java/com/zenith/stayfit/ui/supplements/data/: Supplement.kt
app/src/main/java/com/zenith/stayfit/ui/supplements/model/: Supplement.kt
app/src/main/java/com/zenith/stayfit/ui/supplements/viewmodel/: SupplementsViewModel.kt
app/src/main/java/com/zenith/stayfit/ui/supplements/viewmodels/: SupplementsViewModel.kt
app/src/main/java/com/zenith/stayfit/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/anim/: app_onboarding_button_animation.xml  app_text_animation.xml  from_bottom_right_anim.xml  slide_left_to_right.xml  slide_right_to_left.xml  to_bottom_right_anim.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  button1_bg.xml  ic_activity.xml  ic_add_black.xml  ic_back.xml  ic_barcode.xml  ic_facebook.xml  ic_facebook_1.xml  ic_facebook_new.xml  ic_google.xml  ic_ketogenic.xml  ic_mediterranean.xml  ic_my_diary_tab.xml  ic_nutrition.xml  ic_nutrition_tab.xml  ic_paleo.xml  ic_profile_screen.xml  ic_run.xml  ic_settings.xml  ic_supplement.xml  ic_user.xml  ic_user_tab.xml  ic_vegan.xml  ic_workout.xml  ic_workout_tab.xml  image_background.xml  img.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_meals.xml  activity_paper_on_boarding.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_add_exercise.xml  fragment_add_food.xml  fragment_add_water.xml  fragment_all.xml  fragment_diary.xml  fragment_home.xml  fragment_meals.xml  fragment_profile_details.xml  fragment_recipes.xml  fragment_run.xml  fragment_run_main.xml  fragment_run_settings.xml  fragment_run_setup.xml  fragment_run_statistics.xml  fragment_run_tracking.xml  fragment_supplements.xml  item_diary.xml  item_food.xml  item_meal.xml  item_run.xml  nav_header_main.xml  profile_fragment.xml  supplements_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/zenith/stayfit/: ExampleUnitTest.kt
(+16 files in other folders)
