// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.material_version = '1.3.0-alpha01'
    ext.room_version = '2.2.5'
    ext.coroutine_version = '1.3.7'
    ext.lifecycle_version = '2.2.0'
    ext.navigation_version = '2.3.0'
    ext.glide_version = '4.11.0'
    ext.maps_version = '17.0.0'
    ext.dagger_version = '2.27'
    ext.permissions_version = '3.0.0'
    ext.timber_version = '4.7.1'
    ext.MPAndroidChart_version = 'v3.1.0'
    ext.hilt_version = '2.28-alpha'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
