ext.versions = [
        minSdk                  : 21,
        compileSdk              : 29,
        versionCode             : 1,
        versionName             : '1.0.0',

        // gradle plugins
        gradleBuildTool         : '4.0.1',
        spotlessGradle          : '4.5.0',
        versionPlugin           : '0.28.0',

        // kotlin
        kotlin                  : '1.3.72',

        // design support library
        materialVersion         : '1.3.0-alpha01',
        constraintVersion       : '1.1.3',

        // architecture components
        fragmentVersion         : '1.2.5',
        lifecycleVersion        : '2.2.0',
        roomVersion             : '2.3.0-alpha02',
        archCompomentVersion    : '2.1.0',

        // startup
        startupVersion          : '1.0.0-alpha01',

        // di
        daggerVersion           : '2.28',
        daggerHiltAndroidVersion: '2.28.1-alpha',
        daggerHiltVersion       : '1.0.0-alpha01',

        // network
        retrofitVersion         : '2.9.0',
        okhttpVersion           : '4.7.2',

        // moshi
        moshiVersion            : '1.9.2',
        moshiConverterVersion   : '2.7.2',

        // coroutines
        coroutinesVersion       : '1.3.7',

        // glide
        glideVersion            : '4.11.0',
        glidePaletteVersion     : '2.1.2',

        // debugging
        timberVersion           : '4.7.1',

        // unit test
        truthVersion            : '1.0.1',
        junitVersion            : '4.12',
        robolectricVersion      : '4.3.1',
        androidxTest            : '1.2.0',
        androidxTestJunit       : '1.1.2-rc01',
        androidTestRunner       : '1.3.0-beta01',
        espressoVersion         : '3.2.0',
        mockitoKotlinVersion    : '2.2.0',
        mockitoInlineVersion    : '3.3.3',

        //ImageView
        circularImageviewVersion: '3.0.1',

        //Mp Chart Android
        mpAndroidChart_version  : 'v3.1.0',

        //google maps
        mapsVersion             : '17.0.0',

        //Progress Dialog Box
        spotsVersion            : '1.1@aar',

        //Search
        lapsimSearchVersion     : '2.2.0@aar',

        //Vision API
        visionAPIVersion        : '20.1.2'
]
